#mvh 20181229  for 1.5.0
#mvh 20201021  added admin_password and admin_email for php login system
#mvh 20220828  Note: in web app port and address are overridden by command line from php
#mvh 20230810  Added commented out sample links for ohif (default) and weasis

[sscscp]
MicroPACS                = sscscp
ACRNemaMap               = acrnema.map
Dictionary               = dgate.dic
WebServerFor             = 127.0.0.1
TCPPort                  = 5678
WebScriptAddress         = /app/newweb
WebCodeBase              = /
TempDir                  = null

# for singlefilelogin system (enabled through config.php)
admin_password           = password
admin_email              = admin@system.org
moodle_password          = moodle
student_password         = student
teacher_password         = teacher

[webdefaults]
size     = 560
dsize    = 0
compress = un
iconsize = 84
graphic  = jpg
readOnly = 0
viewOnly = 0
viewer   = wadoseriesviewer
studyviewer = wadostudyviewer

# A few possible direct viewer links in the study and series query page; note that weasis links are absolute (see 127.0.0.1) and require editing for remote access
#studylink = '<TD><A href=weasis://%24dicom%3Ars%20--url%20%22http%3A%2F%2F127.0.0.1%2Fapi%2Fdicom%2Frs%22%20-r%20%22studyUID={StudyInstanceUID}%22>Weasis</a>'
#serieslink = '<TD><A href=weasis://%24dicom%3Ars%20--url%20%22http%3A%2F%2F127.0.0.1%2Fapi%2Fdicom%2Frs%22%20-r%20%22seriesUID={SeriesInstanceUID}%22>Weasis</a>'
#studylink = '<TD><A target="_blank" href=/app/ohif/viewer/{StudyInstanceUID}>Ohif</A>'
#serieslink = '<TD><A target="_blank" href=/app/newweb/?mode=wadoseriesviewer&series={PatientID}:{SeriesInstanceUID}>View</A>'

[DefaultPage]
source = *.lua

[AnyPage]
source = start.lua
exceptions=start,listpatients,liststudies,listseries,listimageswiththumbs,listimages,listtrials,listtrialpatients,wadostudyviewer,wadoseriesviewer,wadoviewerhelp,slice,weasis_starter,dwvviewer_starter,papaya_starter,iframe_starter,dumpvars,conquest,addlocalfile,attachfile
